{
    "name": "typemill/typemill",
    "type": "project",
    "description": "A lightweight flat-file-cms for advanced publishing. Create websites, handbooks, documentations, and transform them into ebooks.",
    "keywords": ["cms", "vue", "markdown", "slim", "php", "flat-file", "publishing", "documentations", "manuals", "handbooks", "pdf", "epub", "paged media", "paged.js"],
    "homepage": "https://typemill.net",
    "license": "MIT",
    "config": {
        "vendor-dir": "system/vendor",
        "allow-plugins": {
            "composer/installers": true
        },
        "platform": {
            "php": "8.0.0"
        }    
    },
    "require": {
        "php": "^8.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "php-di/php-di": "^6.3",
        "php-di/slim-bridge": "^3.2",
        "slim/twig-view": "^3.3",
        "slim/flash": "^0.4.0",
        "slim/csrf": "^1.2",
        "vlucas/valitron": "^1.4",
        "symfony/yaml": "^5.4",
        "symfony/event-dispatcher": "^5.4",
        "erusev/parsedown": "^1.8.0-beta-4",
        "erusev/parsedown-extra": "dev-master",
        "jbroadway/urlify": "1.1.3",
        "laminas/laminas-permissions-acl": "^2.10",
        "akrabat/proxy-detection-middleware": "^1.0.0",
        "gregwar/captcha": "master"
    },    
	"autoload": {
		"psr-4": {
			"Typemill\\": "system/typemill/",
			"Plugins\\": "plugins/"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true	
}
