{
    "name": "trendschau/typemill",
    "type": "project",
    "description": "A crazy simple tool to create web-documentations and online manuals with markdown files.",
    "keywords": ["documentations","manuals","flat-file","Markdown","php"],
    "homepage": "http://typemill.net",
    "license": "MIT",
    "config": {
        "vendor-dir": "system/vendor"
    },
    "require": {
        "slim/slim": "~3.7",
		"twig/twig": "~1.18",		
		"slim/twig-view": "~2.3",
		"slim/flash": "~0.4",
        "symfony/yaml": "~2.8",
		"erusev/parsedown": "~1.4",
		"erusev/parsedown-extra": "dev-master",
		"jbroadway/urlify": "~1.1"
    },
	"autoload": {
		"psr-4": {
			"Typemill\\": "system"
		}
	}
}